# movies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/api/: MoviesApi.kt  NetworkConfig.kt
app/src/main/java/com/example/app/data/db/base/: Database.kt
app/src/main/java/com/example/app/data/db/dao/: CommentDao.kt  MoviesDao.kt
app/src/main/java/com/example/app/data/db/entities/comment/: CommentEntity.kt
app/src/main/java/com/example/app/data/db/entities/crossRef/: MovieCommentCrossRef.kt
app/src/main/java/com/example/app/data/db/entities/movie/: MovieEntity.kt  MovieWithComment.kt
app/src/main/java/com/example/app/data/mappers/: MoviesMapper.kt
app/src/main/java/com/example/app/data/models/: MovieData.kt  MovieResponse.kt  ResponseResult.kt  SearchResponse.kt
app/src/main/java/com/example/app/data/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/app/data/result/: Result.kt
app/src/main/java/com/example/app/di/: AppLoader.kt  DbModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/app/domain/useCases/: LoadMovieByTitleUseCase.kt  SearchMoviesByTitleUseCase.kt
app/src/main/java/com/example/app/domain/use_cases/: LoadMovieByIdUseCase.kt  SearchMoviesByTitleUseCase.kt  UpdateLikeStatusUseCase.kt
app/src/main/java/com/example/app/presentation/adapter/: SimpleAdapter.kt
app/src/main/java/com/example/app/presentation/binding/: ActivityViewBindingDelegate.kt
app/src/main/java/com/example/app/presentation/bottom_sheets/search_params/: SearchParamsBottomSheet.kt  SearchParamsState.kt  SearchParamsViewModel.kt
app/src/main/java/com/example/app/presentation/navigation/: MainRouter.kt
app/src/main/java/com/example/app/presentation/screens/details/: DetailScreenState.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/app/presentation/screens/main/: MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/app/presentation/view_binding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/app/utils/: CornersOutlineProvider.kt
app/src/main/java/com/example/app/utils/extension/: ImageView.kt  RecyclerExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_detalis.xml  activity_main.xml  bottom_sheet_search_params.xml  item_movies.xml  poster_details.xml  top_bar_details.xml  top_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
